<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView 
		android:id="@+id/ImageView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:layout_gravity="center_horizontal" />
		
	<Gallery 
		android:id="@+id/Gallery01" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|center_horizontal" />
</LinearLayout>